Psr\Log\LoggerInterface: 'Monolog\Logger'

Monolog\Logger:
  public: true
  arguments:
    $name: 'app'
    $handlers: '#monologHandler'
    $processors: '#monologProcessor'

Monolog\Handler\StreamHandler:
  arguments:
    $stream: '%LOGS_DIR%/%APP_ENV%/%DATE(Ymd)%.log'
  tags: ['monologHandler']

Monolog\Processor\PsrLogMessageProcessor:
  tags: ['monologProcessor']
Monolog\Processor\WebProcessor:
  tags: ['monologProcessor']
